{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
<meta charset="UTF-8" />\
<meta name="viewport" content="width=device-width, initial-scale=1" />\
<title>Vetiva - Pet Wellness Coming Soon</title>\
<style>\
  body \{\
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;\
    background: #f7fafc;\
    color: #2c3e50;\
    margin: 0; padding: 0;\
    display: flex; flex-direction: column; justify-content: center; align-items: center;\
    height: 100vh;\
    text-align: center;\
  \}\
  h1 \{\
    font-size: 2.5rem;\
    margin-bottom: 0.2em;\
  \}\
  p \{\
    font-size: 1.2rem;\
    margin-top: 0;\
    margin-bottom: 1.5em;\
  \}\
  input[type=email] \{\
    padding: 0.7em;\
    font-size: 1rem;\
    border: 2px solid #3498db;\
    border-radius: 4px;\
    width: 250px;\
    max-width: 90vw;\
  \}\
  button \{\
    padding: 0.7em 1.5em;\
    font-size: 1rem;\
    background-color: #3498db;\
    color: white;\
    border: none;\
    border-radius: 4px;\
    margin-left: 0.5em;\
    cursor: pointer;\
    transition: background-color 0.3s ease;\
  \}\
  button:hover \{\
    background-color: #2980b9;\
  \}\
  form \{\
    margin-top: 1em;\
  \}\
  .footer \{\
    margin-top: 3em;\
    font-size: 0.9rem;\
    color: #7f8c8d;\
  \}\
</style>\
</head>\
<body>\
  <h1>Vetiva</h1>\
  <p>Your pet\'92s health, our care. Coming soon!</p>\
  <form id="subscribe-form">\
    <input type="email" id="email" name="email" placeholder="Enter your email" required />\
    <button type="submit">Notify Me</button>\
  </form>\
  <div id="message"></div>\
  <div class="footer">&copy; 2025 Vetiva. All rights reserved.</div>\
\
<script>\
  const form = document.getElementById('subscribe-form');\
  const messageDiv = document.getElementById('message');\
\
  form.addEventListener('submit', e => \{\
    e.preventDefault();\
    const email = form.email.value;\
    if (email) \{\
      messageDiv.textContent = 'Thank you! We\'92ll notify you at ' + email;\
      form.reset();\
    \}\
  \});\
</script>\
</body>\
</html>\
}